<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InGameMenu_Root" style="flex-grow: 1;">
        <ui:VisualElement name="Timer_Root" style="flex-grow: 0; width: 100px; align-items: center; justify-content: center; align-self: center; margin-top: 10px; color: rgb(32, 32, 32); height: 50px;">
            <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(49, 84, 101, 0.78); width: auto; height: 60px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px;">
                <ui:Label text="02:35" name="Timer_Label" style="color: rgb(213, 207, 183); font-size: 28px; align-self: center; justify-content: center; align-content: center; align-items: center; -unity-font-style: bold; padding-bottom: 2px; padding-left: 2px; padding-top: 2px; margin-top: 2px; margin-right: 2px; width: 150px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Recipe_Root" style="flex-grow: 1;">
            <ui:VisualElement name="RecipeCurrentPart_1" picking-mode="Ignore" style="flex-grow: 1;" />
            <ui:VisualElement name="RecipeCurrentPart_2" picking-mode="Ignore" style="flex-grow: 1;" />
            <ui:VisualElement name="RecipeCurrentPart_4" picking-mode="Ignore" style="flex-grow: 1;" />
            <ui:VisualElement name="RecipeCurrentPart_3" picking-mode="Ignore" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
