<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Recipe_Root" src="project://database/Assets/Design/UI/Recipe_Root.uxml?fileID=9197481963319205126&amp;guid=09ebf74637f334c4c9d3794f7417e081&amp;type=3#Recipe_Root" />
    <ui:VisualElement name="InGameMenu_Root" style="flex-grow: 1;">
        <ui:VisualElement name="Timer_Root" style="flex-grow: 0; width: 100px; align-items: center; justify-content: center; align-self: center; margin-top: 10px; color: rgb(32, 32, 32);">
            <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.72); width: auto; height: 40px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px;">
                <ui:Label text="02:35" name="Timer_Label" style="color: rgb(243, 243, 243); font-size: 16px; align-self: center; justify-content: center; align-content: center; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="Recipe_Root" />
    </ui:VisualElement>
</ui:UXML>
