<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Design/UI/Part.uss?fileID=7433441132597879392&amp;guid=bd7e0af9831e90b4697c35a868a5ad59&amp;type=3#Part" />
    <ui:VisualElement name="Part_Holder_Root">
        <ui:VisualElement name="Leftcontainer">
            <ui:VisualElement name="LeftHead_Holder" class="hammer_action" style="flex-grow: 0; align-self: flex-end; flex-direction: column; width: 100px; height: 150px; background-color: rgba(255, 255, 255, 0); position: absolute;" />
            <ui:VisualElement name="LeftPart_Holder" class="pipe_part" style="flex-grow: 0; align-self: flex-end; flex-direction: column; width: 100px; height: 150px; background-color: rgba(255, 255, 255, 0); position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
