<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="tutorialStep" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Design/TUTO/TUTO_02.png?fileID=2800000&amp;guid=f0b652eb4da1c4a6cac173e20f33db75&amp;type=3#TUTO_02&quot;); -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop;" />
</ui:UXML>
